{
  "name": "typesafe-dynamodb",
  "repository": {
    "type": "git",
    "url": "https://github.com/sam-goodwin/typesafe-dynamodb"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "3.669.0",
    "@aws-sdk/lib-dynamodb": "3.669.0",
    "@aws-sdk/types": "3.664.0",
    "@aws-sdk/util-dynamodb": "3.669.0",
    "@smithy/smithy-client": "3.4.0",
    "@types/aws-lambda": "8.10.145",
    "@types/jest": "^27.5.2",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^7",
    "@typescript-eslint/parser": "^7",
    "aws-sdk": "2.1691.0",
    "commit-and-tag-version": "^12",
    "constructs": "^10.0.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^27.5.1",
    "jest-junit": "^15",
    "projen": "^0.88.5",
    "ts-jest": "^27.1.5",
    "typescript": "latest"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.674.0",
    "@aws-sdk/lib-dynamodb": "^3.674.0",
    "@aws-sdk/types": "^3.667.0",
    "@aws-sdk/util-dynamodb": "^3.674.0",
    "@smithy/smithy-client": "^3.4.0",
    "@types/aws-lambda": "^8.10.145",
    "aws-sdk": "^2.1691.0"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
